--cpu=Cortex-M4.fp
"sounddetect\startup_stm32f407xx.o"
"sounddetect\msg.o"
"sounddetect\log.o"
"sounddetect\usart.o"
"sounddetect\timer.o"
"sounddetect\app_core.o"
"sounddetect\app_main.o"
"sounddetect\app_modem.o"
"sounddetect\debug.o"
"sounddetect\idiotelement.o"
"sounddetect\main.o"
"sounddetect\freertos.o"
"sounddetect\stm32f4xx_it.o"
"sounddetect\stm32f4xx_hal_msp.o"
"sounddetect\stm32f4xx_hal_timebase_tim.o"
"sounddetect\sound_locate.o"
"sounddetect\timercapture.o"
"sounddetect\triangledriver.o"
"sounddetect\stm32f4xx_hal_adc.o"
"sounddetect\stm32f4xx_hal_adc_ex.o"
"sounddetect\stm32f4xx_hal_spi.o"
"sounddetect\stm32f4xx_hal_tim.o"
"sounddetect\stm32f4xx_hal_tim_ex.o"
"sounddetect\stm32f4xx_hal_uart.o"
"sounddetect\stm32f4xx_hal_rcc.o"
"sounddetect\stm32f4xx_hal_rcc_ex.o"
"sounddetect\stm32f4xx_hal_flash.o"
"sounddetect\stm32f4xx_hal_flash_ex.o"
"sounddetect\stm32f4xx_hal_flash_ramfunc.o"
"sounddetect\stm32f4xx_hal_gpio.o"
"sounddetect\stm32f4xx_hal_dma_ex.o"
"sounddetect\stm32f4xx_hal_dma.o"
"sounddetect\stm32f4xx_hal_pwr.o"
"sounddetect\stm32f4xx_hal_pwr_ex.o"
"sounddetect\stm32f4xx_hal_cortex.o"
"sounddetect\stm32f4xx_hal.o"
"sounddetect\stm32f4xx_hal_exti.o"
"sounddetect\system_stm32f4xx.o"
"sounddetect\croutine.o"
"sounddetect\event_groups.o"
"sounddetect\list.o"
"sounddetect\queue.o"
"sounddetect\stream_buffer.o"
"sounddetect\tasks.o"
"sounddetect\timers.o"
"sounddetect\cmsis_os.o"
"sounddetect\heap_4.o"
"sounddetect\port.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "SoundDetect\SoundDetect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SoundDetect.map" -o SoundDetect\SoundDetect.axf